{
  "Auth0": {
    "Authority": "https://dev-z9o0q5dh.eu.auth0.com/",
    "Audience": "https://bloggit.co.uk"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
